# ...другие комментарии...
DATABASE_URL="postgresql://postgres:yoiNs9U4kbEmpPj4@db.behbtcvxjwobyphepiyx.supabase.co:5432/postgres"

PGOPTIONS=--client_min_messages=warning

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000 
# При развертывании на Vercel, Vercel автоматически установит NEXTAUTH_URL
# на основе вашего домена. Для локальной разработки используйте localhost.

NEXTAUTH_SECRET=wYeBl4NkL3P7RIuK7E8X2snnpPKbHKmVevyJb3AHC+Y=