# ...другие комментарии...
DATABASE_URL="postgresql://postgres.behbtcvxjwobyphepiyx:yoiNs9U4kbEmpPj4@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000 
# При развертывании на Vercel, Vercel автоматически установит NEXTAUTH_URL
# на основе вашего домена. Для локальной разработки используйте localhost.

NEXTAUTH_SECRET= wYeBl4NkL3P7RIuK7E8X2snnpPKbHKmVevyJb3AHC+Y=